#release configuration
#Mon Sep 07 18:03:51 WAT 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:nmrs-nigeria/openmrs-module-nigeriaemr.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
