#release configuration
#Mon Sep 07 18:07:23 WAT 2020
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.org.openmrs.module\:nigeriaemr-omod.empty=true
project.rel.org.openmrs.module\:nigeriaemr-api=1.6.0
project.dev.org.openmrs.module\:nigeriaemr-omod=1.6.1-SNAPSHOT
project.scm.org.openmrs.module\:nigeriaemr.tag=HEAD
project.scm.org.openmrs.module\:nigeriaemr-api.empty=true
scm.tag=1.6.0
remoteTagging=true
exec.additionalArguments=-Prelease -P openmrs
projectVersionPolicyId=default
project.scm.org.openmrs.module\:nigeriaemr.url=scm\:git\:git@github.com\:nmrs-nigeria/openmrs-module-nigeriaemr.git
scm.url=scm\:git\:git@github.com\:nmrs-nigeria/openmrs-module-nigeriaemr.git
scm.tagNameFormat=@{project.version}
project.rel.org.openmrs.module\:nigeriaemr-omod=1.6.0
preparationGoals=clean verify
project.dev.org.openmrs.module\:nigeriaemr=1.6.1-SNAPSHOT
project.scm.org.openmrs.module\:nigeriaemr.connection=scm\:git\:git@github.com\:nmrs-nigeria/openmrs-module-nigeriaemr.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:nigeriaemr-api=1.6.1-SNAPSHOT
project.scm.org.openmrs.module\:nigeriaemr.developerConnection=scm\:git\:git@github.com\:nmrs-nigeria/openmrs-module-nigeriaemr.git
completedPhase=run-preparation-goals
project.rel.org.openmrs.module\:nigeriaemr=1.6.0
